<?php
// session_start();
//авторизован ли пользователь
// if (!isset($_SESSION['user_id'])) {
//     header('Location: login.php');
//     exit();
// }
require_once 'config/header.php';
require_once 'config/db.php';
?>



  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Костянка - лучший сайт обмена книг</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    
</div>
    <main class="main_window">

        <div class="content">
        <h1 class="page_title">Добро пожаловать на Костянку!</h1>
        <div class="about_content">
            <label>Что такое Буккроссинг?</label>
            <p>Буккроссинг (bookcrossing) возник в 2001 году по инициативе специалиста по интернет-технологиям, американца Рона Хорнбэкера.
                Движение из США переместилось в Европу и было тепло встречено в Италии, затем во Франции и по всей Европе, вплоть до
                Финляндии. В общем же, сейчас по миру в системе распространения книг зарегистрировано более 2 миллионов участников и 10 миллионов книг.
            </p>
            <p>Процесс буккроссинга выглядит так: зарегистрировав себя и присвоив книге специальный номер вы оставляете ее в заранее обдуманном месте (кафе, парке, вокзале, автобусе…), где любой человек может взять и прочитать ее. Таким образом мы «освобождаем» книги, спасаем от стояния на полке. Бывший же обладатель книги, будет всегда знать о перемещении своего «питомца», получая e-mail о том, в чьи руки она попала, и как она там очутилась. Второй, и побочной, целью является превращение всего мира в "огромную библиотеку".</p>
            <p>Только подумайте об этом, что лет через пять после регистрации книги к вам приходит на e-mail подтверждение того, что ваша книга была найдена, и человек, нашедший ее, может находиться где угодно, даже на другом конце света (мы сотрудничаем с подобными движениями по всему миру)! Представьте, как вы обрадуетесь, вспомните о том времени, когда оставили книгу и подумаете, сколько всего произошло за целых 5 лет. Каждая «отпущенная» вами книга, как сообщение в бутылке, весть о том, что оно было найдено, может сделать вас счастливее, познакомить вас с интересными людьми или вообще перевернуть вашу жизнь с ног на голову.</p>        
        </div>
        </div>
        <!-- <p><a href="fake_login.php" class="button">Fake</a></p> -->
    </main>
    

  </body>
</html>
